#
#Wed Feb 09 19:30:17 PST 2011
project.name=lift-framework
project.organization=net.liftweb
project.version=2.3-SNAPSHOT
sbt.version=0.7.5.RC0
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.8.0
project.initialize=false
